[00:00.71] 愛とか夢じゃまだ足りない can't you see?
[00:04.47] 期待しろ 全世界
[00:05.91] Hey, welcome back to the ruthless reality
[00:08.32] Still now, I'm me
[00:09.64] Alright, here we go!
[00:19.64] 
[00:15.64] ストーリーは未だ数奇まみれ
[00:18.02] 予測不能の連続だな
[00:20.75] 正義感なんて邪魔なのに
[00:23.08] 肥大してく この願い
[00:28.08] 
[00:24.93] Ah, check mateのはずが闇は続く
[00:28.26] 人間の業は厄介だな
[00:30.75] じゃあ依然 僕をやるだけだ
[00:33.19] 期待しろ 全世界
[00:37.19] 
[00:35.22] 冷たい世界に 涙が混じる
[00:40.67] 味気ない序章には 安心できないよ
[00:45.47] 雑な悲観なんて要らない 前例とかも役に立たない
[00:50.35] 選び出すのは 特別な未来なんだ
[00:57.85] 
[00:54.96] だから走っていける 望んでいける 思いつくまま挑むんだ
[01:00.20] キミと生き続けるこの世界 幸せにしなくちゃ
[01:05.07] 一人じゃ望まなかったことばかり 魔法と呼ぶには野暮ったいか?
[01:10.63] 握ったメッセージのその先へ (hey!)
[01:14.31] このまま (hey!) ここから 光る方へ
[01:17.67] 心に嘘はつけない 孤独を振り切りながら
[01:26.65] 叫ぶようなserenade
[01:33.15] 
[01:33.02] 他人事でいろよ外野は
[01:35.20] 無関心でヘラつけよjunkは
[01:37.65] 雑なリアクションはダサく見えるぞ
[01:40.81] おだまりあそばせ
[01:44.81] 
[01:42.67] Jesus この魂預けたから
[01:45.51] 波乱のbet (hey!), judgement (hey!) やろうぜbabe (hey!)
[01:48.16] かつてない運命を刻むよ 期待しろ全世界
[01:57.66] 
[01:52.38] Ah, can you hear?
[01:53.69] (Woah, woah) キミの細胞 暴れろ let me get it out!
[01:58.77] (Woah, woah) all of desire ぶつけろ
[02:14.27] 
[02:02.80] 欲しくない 伝説も 形だけの名誉も
[02:07.23] ただキミと未来を作りたい!
[02:13.73] 
[02:09.91] だから走っていける 望んでいける 祈りながら叫ぶんだ
[02:15.21] キミが生き続けるこの世界は自由に溢れてる!
[02:20.18] 言葉は武器にもなって毒にもなる 守りたいならサボんなよな
[02:25.40] かけがえのない光と一緒に!
[02:31.90] 
[02:28.35] (Woah, woah, woah)
[02:32.06] (Woah, woah, woah)
[02:35.45] 歌え 僕らだけが掴めるserenade
[02:44.95] 
[02:58.55] いつか見た景色からどんくらい進んだんだ
[03:03.08] まあどうでもいいや 今しか進めない道を行け
[03:13.58] 
[03:08.72] だから走っていける 望んでいける 思いつくまま挑むんだ
[03:14.02] キミと生き続けるこの世界 幸せにしなくちゃ
[03:18.83] 一人じゃ望まなかったことばかり 魔法と呼ぶには野暮ったいか?
[03:24.38] 握ったメッセージはもっと先へ! (Hey!)
[03:28.63] どこまで (hey!) 行けるのか 試そうか
[03:32.20] 心に嘘はつかない その手は離さないんだよ
[03:42.20] 
[03:40.92] 叫ぶようなserenade
[03:43.53] キミと作るその未来まで