[00:00.70] 愛とか夢じゃまだ足りない can't you see?
[00:04.42] 期待しろ 全世界
[00:05.93] Hey, welcome back to the ruthless reality
[00:08.38] Still now, I'm me
[00:09.67] Alright, here we go!
[00:19.67] 
[00:15.65] ストーリーは未だ数奇まみれ
[00:18.10] 予測不能の連続だな
[00:20.73] 正義感なんて邪魔なのに
[00:23.07] 肥大してく この願い
[00:28.07] 
[00:24.96] Ah, check mateのはずが闇は続く
[00:28.25] 人間の業は厄介だな
[00:30.73] じゃあ依然 僕をやるだけだ
[00:33.15] 期待しろ 全世界
[00:37.15] 
[00:35.24] 冷たい世界に 涙が混じる
[00:40.61] 味気ない序章には 安心できないよ
[00:45.46] 雑な悲観なんて要らない 前例とかも役に立たない
[00:50.37] 選び出すのは 特別な未来なんだ
[00:57.87] 
[00:54.91] だから走っていける 望んでいける 思いつくまま挑むんだ
[01:00.28] キミと生き続けるこの世界 幸せにしなくちゃ
[01:05.05] 一人じゃ望まなかったことばかり 魔法と呼ぶには野暮ったいか?
[01:10.61] 握ったメッセージのその先へ (hey!)
[01:14.34] このまま (hey!) ここから 光る方へ
[01:17.61] 心に嘘はつけない 孤独を振り切りながら
[01:26.67] 叫ぶようなserenade
[01:33.17] 
[01:33.09] 他人事でいろよ外野は
[01:35.29] 無関心でヘラつけよjunkは
[01:37.69] 雑なリアクションはダサく見えるぞ
[01:40.82] おだまりあそばせ
[01:44.82] 
[01:42.63] Jesus この魂預けたから
[01:45.58] 波乱のbet (hey!), judgement (hey!) やろうぜbabe (hey!)
[01:48.15] かつてない運命を刻むよ 期待しろ全世界
[01:57.65] 
[01:52.34] Ah, can you hear?
[01:53.60] (Woah, woah) キミの細胞 暴れろ let me get it out!
[01:58.79] (Woah, woah) all of desire ぶつけろ
[02:14.29] 
[02:02.82] 欲しくない 伝説も 形だけの名誉も
[02:07.28] ただキミと未来を作りたい!
[02:13.78] 
[02:09.95] だから走っていける 望んでいける 祈りながら叫ぶんだ
[02:15.22] キミが生き続けるこの世界は自由に溢れてる!
[02:20.11] 言葉は武器にもなって毒にもなる 守りたいならサボんなよな
[02:25.42] かけがえのない光と一緒に!
[02:31.92] 
[02:28.39] (Woah, woah, woah)
[02:32.08] (Woah, woah, woah)
[02:35.45] 歌え 僕らだけが掴めるserenade
[02:44.95] 
[02:58.54] いつか見た景色からどんくらい進んだんだ
[03:03.01] まあどうでもいいや 今しか進めない道を行け
[03:13.51] 
[03:08.75] だから走っていける 望んでいける 思いつくまま挑むんだ
[03:14.00] キミと生き続けるこの世界 幸せにしなくちゃ
[03:18.88] 一人じゃ望まなかったことばかり 魔法と呼ぶには野暮ったいか?
[03:24.36] 握ったメッセージはもっと先へ! (Hey!)
[03:28.68] どこまで (hey!) 行けるのか 試そうか
[03:32.24] 心に嘘はつかない その手は離さないんだよ
[03:42.24] 
[03:40.98] 叫ぶようなserenade
[03:43.52] キミと作るその未来まで